protos/environmental_monitor.proto

syntax = "proto3";

package environmental_monitor;

// 环境数据消息
message EnvironmentalData {
    // 基础数据
    double temperature = 1;      // 温度
    double humidity = 2;         // 湿度
    double air_quality = 3;      // 空气质量
    double noise_level = 4;      // 噪音级别
    
    // 评分数据
    double temperature_score = 5;  // 温度评分
    double humidity_score = 6;     // 湿度评分
    double air_quality_score = 7;  // 空气质量评分
    double noise_score = 8;        // 噪音评分
    double overall_score = 9;      // 综合评分
    
    // 状态信息
    string device_id = 10;        // 设备ID
    bool is_online = 11;          // 设备在线状态
    int64 timestamp = 12;         // 时间戳
    string grade = 13;            // 环境等级
    string description = 14;      // 环境描述
}

// 数据请求消息
message DataRequest {
    string device_id = 1;         // 设备ID
    int64 start_time = 2;         // 开始时间
    int64 end_time = 3;          // 结束时间
}

// 设备列表请求
message DeviceListRequest {
    bool online_only = 1;         // 是否只获取在线设备
}

// 设备列表响应
message DeviceListResponse {
    repeated EnvironmentalData devices_data = 1;  // 设备数据列表
}

// 环境监测服务
service EnvironmentalMonitor {
    // 获取实时数据
    rpc GetCurrentData(DataRequest) returns (EnvironmentalData) {}
    
    // 获取历史数据
    rpc GetHistoricalData(DataRequest) returns (stream EnvironmentalData) {}
    
    // 获取设备列表
    rpc GetDeviceList(DeviceListRequest) returns (DeviceListResponse) {}
    
    // 订阅实时数据更新
    rpc SubscribeToUpdates(DataRequest) returns (stream EnvironmentalData) {}
} 